{
    "name": "exopacket/xql",
    "description": "XQL",
    "keywords": [
        "xql", "sql", "xml"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/exopacket/xql",
    "authors": [{
        "name": "Ryan Fitzgerald",
        "email": "ryan@inteliense.com",
        "homepage": "https://github.com/exopacket"
    }],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "php src/bin/windsor init"
        ]
    },
    "require": {
        "php": "^8.1.0",
        "doctrine/inflector": "^2.0.6",
        "aws/aws-sdk-php": "^3.258",
        "vlucas/phpdotenv": "^5.5",
        "minicli/minicli": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "XQL\\": "src/"
        }
    }
}
